Base styles
.container > * {
  margin-top: 10px;
}

h1 {
  font-size: 54px;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  font-size: 42px; /* Adjust font size for smaller screens */
  margin-bottom: 10px;
  text-align: center;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.image-card {
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
}

video {
  max-width: 100%;
  width: 100%;
  height: auto;
  max-height: 550px;
  border: 1px solid #ccc;
}

.title {
  font-size: 28px; /* Adjust font size for smaller screens */
  color: white;
  text-align: center;
  margin-top: 40px;
  font-family: 'Times New Roman', serif;
}

/* Hide video controls */
.video-container video::-webkit-media-controls-start-playback-button,
.video-container video::-webkit-media-controls-play-button {
  display: none !important;
}

.video-container video::-webkit-media-controls {
  display: none;
}

.content {
  width: 100%; /* Occupy full width on smaller screens */
  background-color: darkblue;
  color: white;
  padding: 1rem; /* Adjust padding for smaller screens */
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  h2 {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  .title {
    font-size: 24px;
  }

  .content {
    padding: 0.5rem;
  }
}

